html, body {
    height: 100%;
}

body {
    font-family: "Trebuchet MS", fantasy, Verdana;
    /* font-size: small; */
    color: #333333;
    margin: 0;
    padding: 0;
}

body.add, body.summary, body.log {
    margin: 0 5px;
}

table#mainTable {
    table-layout: fixed;
}

table#mainTable, table#mainTable table {
    border-collapse: collapse;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

table#leftSide {
    position: absolute;
    top: 0;
    filter: alpha(opacity = 95);
    -moz-opacity: 0.95;
    opacity: 0.95;
}

div#suites, div#errors {
    height: 100%;
}

table#mainTable {
    table-layout: fixed;
}

table#mainTable td.menuColumn {
    width: 35px;
    padding: 0;
}

table#mainTable td.summaryColumn {
    height: 100%;
    width: 100%;
    padding: 1px 0;
}

table#mainTable tr, table#mainTable td {
    border: 0 none;
    padding: 0;
}

#leftSide td.contentColumn {
    border-right: 1px solid #9E9E9E !important;
}

table#mainTable td, td.contentColumn {
    width: 100%;
    height: 100%;
    margin: 0;
}

iframe {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

#content {
    height: 100%;
    margin: 0;
    padding: 0;
    float: left;
}

td.buttonColumn {
    vertical-align: top;
    width: 0;
}

div#buttonContainer {
    position: absolute;
    width: 35px;
    height: auto;
}

a {
    text-decoration: none;
}

a img {
    border: 0;
}

img {
    vertical-align: middle;
}

hr {
    width: 100%;
    height: 1px;
    border: 0;
    color: #9E9E9E;
    padding: 0;
    margin: 0;
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    padding: 1% 5px 5px 12%;
}

h2, h3 {
    padding: 0.2em;
}

h3 {
    display: inline;
}

span {
    white-space: nowrap;
    text-align: right;
}

table {
    background: #fff;
    width: 80%;
    margin-bottom: 2em;
    border: 1px solid #000;
    border-spacing: 0;
}

thead {
    color: #000;
    /* font-size: medium; */
}

th {
    border-style: solid;
    border-color: #e0e0e0 #e0e0e0 #000 #e0e0e0;
    border-width: 0 0 1px 1px;
    padding: 0.2em 0.5em;
    text-align: center;
    font-size: larger;
}

td {
    border: solid #e0e0e0;
    border-width: 0 0 1px 1px;
    padding: 0;
}

.shortSummary span {
    border: 0;
    height: 18px;
    width: 18px;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 1px;
    background-color: transparent;
    text-align: center;
}

.testError span {
    color: darkgray;
    font-size: xx-small;
    vertical-align: super;
    text-align: left;
    text-transform: capitalize;
    overflow: visible;
}

.value {
    display: inline-block;
}

/*delimiters*/
table.summary .unexpected, table.summary .fixed_assert, table.summary .delimiter {
    border-left: 1px solid #000;
}

table.summary td {
    text-align: center;
    padding: 0 5px;
}

table.summary td:first-child, .summary .info {
    text-align: right;
}

.unexpected {
    background-color: #faa;
}

th.unexpected, span.unexpected {
    background-color: #f44;
}

.assert {
    background-color: #fbb;
}

th.assert, span.assert {
    background-color: #f66;
}

.verify {
    background-color: #fcc;
}

th.verify, span.verify {
    background-color: #f77;
}

.suppose {
    background-color: #fdd;
}

th.suppose, span.suppose {
    background-color: #f88;
}

.fixed_assert {
    background-color: #afa;
}

th.fixed_assert, span.fixed_assert {
    background-color: #4f4;
}

.fixed_verify {
    background-color: #cfc;
}

th.fixed_verify, span.fixed_verify {
    background-color: #6f6;
}

.fixed_suppose {
    background-color: #dfd;
}

th.fixed_suppose, span.fixed_suppose {
    background-color: #8f8;
}

.assert, th.assert, .suppose, th.suppose, .verify, th.verify, .unexpected, th.unexpected, .fixed_assert, .fixed_suppose, .fixed_verify {
    text-align: center;
}

td.assert, td.suppose, td.verify, td.unexpected, td.fixed_assert, td.fixed_suppose, td.fixed_verify {
    text-align: left;
}

body.add {
    background-color: #F1F5FA;
}

body.add h1, body.add h2, body.add h3 {
    padding: 0.2em;
    margin: 0;
}

body.add table {
    width: 97%;
}

body.add td {
    border: solid #e0e0e0;
    border-width: 0 0 1px 1px;
    padding: 0.1em 0.3em 0.1em 0.5em;
}

table.errorDetails {
    width: 100%;
    border: 0;
}

.testError table, .testError tr, .testError td, table.errorDetails {
    padding: 0;
    margin: 0;
}

.errorDetails span, .header span {
    color: #b0b0b0;
    font-variant: small-caps;
}

.header {
    margin-bottom: 5px;
}

table.links tbody tr:hover, .link:hover {
    cursor: pointer;
    color: blue;
}

table.links tbody tr:hover {
    background-color: #e8f2fe;
}

.testCaseName .value {
    font-size: large;
}

.parameters {
    display: none;
}

/* Log */
.log table {
    width: 100%;
    font-family: arial, sans-serif;
    /* font-size: x-small; */
}

.log fieldset {
    float: right;
    /* font-size: x-small; */
    margin-bottom: 1em;
}

th.log {
    background: #336699;
    color: #FFFFFF;
    text-align: left;
}

.log td {
    padding: 2px 5px;
}

td.paddingless {
    padding: 0;
    border-bottom: 0 none;
}

table.legend {
    font-size: small;
    font-variant: small-caps;
    width: 180px;
    border-spacing: 2px 2px;
    opacity: 0.95;
    filter: alpha(opacity = 95);
    -moz-opacity: 0.95;
    position: absolute;
    left: 80%;
    float: right;
}

table.legend, .legend th, .legend tr, .legend td {
    border: 0;
}

.legend th, .legend td {
    padding: 2px 15px;
}

tr.odd {
    background-color: #fff;
}

tr.even, tr.even table.errorDetails {
    background-color: #f1f5fa;
}

.faded {
    cursor: auto;
    filter: alpha(opacity = 20);
    -moz-opacity: 0.2;
    opacity: 0.2;
}

tr.cookies {
    background-color: #f0ffff;
}

tr.diff {
    background-color: #ffffff;
}

tr.stacktrace {
    background-color: #fff0f0;
}

td.screenshot, td.htmlsource, td.stacktrace, td.cookies, td.artifact, td.diff {
    width: 16px;
}

td.bugid, td.errortype {
    width: 64px;
}

.darkTable {
    background: #f1f5fa;
}

.darkTable tbody td, .darkTable tbody th {
    border-bottom: 1px solid #e0e0e0;
}

label.DEBUG, .DEBUG td.Level {
    color: green;
}

label.INFO, .INFO td.Level {
    color: blue;
}

label.WARN, .WARN td.Level, label.ERROR, .ERROR td.Level, label.FATAL, .FATAL td.Level, label.WARNING, .WARNING td.Level {
    color: red;
    font-weight: bold;
}

.testParams {
    font-size: x-small;
}

span.passed, span.failed, span.failed, span.nonZero, span.zero {
    display: inline-block;
    text-align: center;
    min-width: 30px;
}

.passed {
    color: #1a1;
}

.failed {
    color: #a11;
}

.skipped {
    color: #aa1;
}

.zero {
    color: gray;
    font-size: smaller;
}

.nonZero {
    color: inherit;
    font-weight: bold;
}

.TRACEoff tr.TRACE, .DEBUGoff tr.DEBUG, .INFOoff tr.INFO, .WARNoff tr.WARN, .ERRORoff tr.ERROR, .FATALoff tr.FATAL {
    display: none;
}

/* For nested error tables in the log */
table table td:first-child {
    border-left: 0;
}

/* For nested error tables in the log */
table table td:last-child {
    border-right: 0;
}

.errorTitle {
    padding: 1% 0 0 12%;
    overflow-x: hidden;
    width: 80%;
    display: block;
}

table.errorsList {
    table-layout: fixed;
}

table.errorsList .large-cell {
    width: 85%;
}

table.fullWidth {
    width: 100%;
}

table.errorsList td {
    white-space: nowrap;
    overflow: hidden;
    padding: 0 5px;
}

table.errorsList .large-cell {
    width: 85%;
}

div.leftMenuItem {
    padding-top: 3px;
    margin-left: -1px;
}

.clickable {
    cursor: pointer;
}

.clickable img {
    border-left: 1px #9e9e9e solid;
}

img.selectedItem {
    border-left: 0 none;
}

.leftAlign {
    text-align: left !important;
}

.noChanges {
    color: black !important;
    text-decoration: none;
    font-variant: normal !important;
}

ins {
    background-color: #e6ffe6;
}

del {
    background-color: #ffe6e6;
}

ins, del {
    text-decoration: none !important;
}