#personal-info-sidebar {
    background: #eee;
    display: inline;
    float: right;
    margin-right: -10px;  /* border on body */
    padding-right: 10px;
    position: relative;
}

#personal-info-sidebar.collapsed {
    width: 0;
    overflow: hidden;
}

.has-personal-sidebar #content {
    margin-right: 360px;
}

.has-personal-sidebar #content .pageSection {
    margin-right: -360px;
}

.has-personal-sidebar #content.sidebar-collapsed .pageSection {
    margin-right: -10px;
}

.has-personal-sidebar #content.sidebar-collapsed {
    margin: 0;
    margin-right: 10px;
}

#personal-info-sidebar .sidebar-content {
    padding: 10px;
    width: 320px;
    margin: 0;
}

#personal-info-sidebar.collapsed .sidebar-content {
    visibility: hidden;
}

.sidebar-collapse {
    background: #ccc url(../../../images/icons/sidebar/collapse.gif) no-repeat 4px 50%;
    display: block;
    height: 100%;
    position: absolute;
    right: 0;
    text-indent: 999em;
    top: 0;
    width: 10px;
}

.collapsed .sidebar-collapse {
    background-image: url(../../../images/icons/sidebar/expand.gif);
    background-position: 3px 50%;
    left: 0;
}

.sidebar-collapse:focus {
    outline: none;
}

.collapsed .sidebar-collapse,
#personal-info-sidebar {
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
}


#personal-info-sidebar .vcard {
    margin-top: 10px;
    margin-bottom: 5px;
}

ol.recentlyupdated li {
    padding-bottom: 2px;
}

ol.recentlyupdated {
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    line-height: 1.36;
}

ol.recentlyupdated a {
    margin-top: 5px;
    display: block;
}

ol.recentlyupdated span.metadata {
    font-size: 12px;
    color: #666;
}

#personal-info-sidebar a.more-edit:link,
#personal-info-sidebar a.more-edit:visited,
#personal-info-sidebar a.more-edit:hover {
    color: #666;
    float: right;
    font-size: 12px;
}

#personal-info-sidebar .recently-updated-sidebar {
    padding: 5px 0; 
}

#personal-info-sidebar h2.subheading {
    font-size: 9pt;
    font-weight: normal;
    color: #666;
    margin-top: 5px;
    border-bottom: 0;
}

#personal-info-sidebar h2.subheading .subtitle {
    color: #666; 
}

#personal-info-sidebar .sidebar-section {
    margin-bottom: 15px;
}

#personal-info-sidebar .network-macro h2.subheading {
    padding: 5px 0 2px;
}

#personal-info-sidebar .network-macro .avatars {
    width: 300px;
    margin: 0;
    padding: 0; 
}

#personal-info-sidebar .network-macro .description {
    color: #666;
    margin: 5px 0;
}

#personal-info-sidebar .network-macro .network-macro a.show-all {
    color: #666;
}