OPT_IN_IP=192.168.1.67
# IP used for Opt In - set this machine IP now!



# To perform FULL TEST:
# 1) Make sure the desired browser is set below in TEST_BROWSER
# 2) Comment down SKIP_ALL_UNTIL and TEST_ONLY_CONTAINING
# 3) run





TEST_BROWSER=GOOGLE_CHROME
# Necessary property! Currently supported values: FF, IE, GOOGLE_CHROME



# Below are test limitation propertises

# !!! Note that Search Engines containing 
# msn.com,http://www.plala.or.jp,http://www.rol.ro,INACTIVE
# _now_ causes test script to freeze => so make sure they are SKIPPED !!!



SKIP_ALL_CONTAINING=msn.com,http://www.plala.or.jp,http://www.rol.ro,INACTIVE
# don't change this setting unless you know what you're doing


# SKIP_ALL_UNTIL=http://ebay.co.uk
# useful when needed to continue big suite broken in the middle, or stuff like that


TEST_ONLY_CONTAINING=http://altavista.com,http://rambler.ru,http://yahoo.com,http://aport.ru,http://yandex.ru,http://google.ro,http://google.com.tr,http://yahoo.co.jp
# Use when you want to test some (one) aprticular engine. Running the whole suite takes time and EATS A LOT OF TRAFFIC (!!!)





########## Other currently actual trouble notes

# trouble guys
#TEST_ONLY_CONTAINING=http://www.dmoz.org,http://hotbot.com,http://ask.com,http://excite.com,http://chol.com,http://japan.infoseek.com,busca,http://www.ara.com.tr,http://www.arabul.com

# Also
# http://www.naver.com/ - cannot sendKeys (? WRONG ELEMENT USED ?)
# http://ebay.co.kr - cannot send keys (125) because element is not visible (and I actually cannot see it)!!!! - to exclude ???
# lycos.co.nz & some com.?? - retest - reproduces manually even with a result click